‘9 54

1nmgincs(ccicae)‚ 106. 6.
lmbno, 340 4.

Imp 01161·,6 147.

Imp uitare, 113. 3 663713.
lmiecens 70. 4· 335 11.
ludex (libri) 28 11:11011.

Infinitive after verbs of motion,

588 3.
Infitiator‚ 52. ll.
Innumcrus (sing), 457. 4.
Inquilinus, 43. 12: 180. 4.
Inscripti (servi), 439. 9.
Institor, 365. l.
Insulae, 180. 4.
Ionia mollis, 694. 3.
Irus. 657. 9.

Isis, prsiest and worshippers oflinen-

clad (35519.

——‚ temp le of. 7.

Ista for ltcwc. 484. 10; 520. 6.
-it for -iit οι· -ivit (i), 94. 3.
lty‚s 261 6.

Judaei rogale docti, 669. 13.

Julia tecta, 294. 6.
F1t1 filia 274. 53 281.

 

Jupiter. temples of, 011 the Capitol,

445. 5.
Jus trium liber-oium. 1073

p. xii (note).
Justus eques, 52. 2.
Iv·,01y kept white by 5111111111331.

K.

Kalendae Juliae, lent- day, 657.1.
ΝῙ311136,27“2. 11; 526. 1.
natali iae, 433. 4.

 

 

 

421. ll.

Kissing in the δἐι-6615 (basiatio), 636.

L.

Lacernae, 304. .5.

, eost of, 78. 3.

Lacertus (piscis), 373. l.
Lacones. virgis caesi, 375. 10.
Ladas. 105. 8.

Lagaeun] litus (Aegyptus), 528. 4.
Lagalopex, 379. l.

Laletani. 361. 6.

Lamna, 457. 6.

Langonis statua, 470. 5.

 

Preface,

, paymeut of interest on,

INDEX.

Lap-dogs, 56.

Larduni. 269. 10.

Latinus (inimus). 3. 5.
Latrunculi‚ 371. 8.

Laudiceni. 77. 2.

Laurea. de Sarmatis. 328. 4 3 463. 6.
Laurens aper, 468. 5.

Lectica, 103. l.

Le'i'ttis, 219. 12.

Lemmata, 554. 13 692. 73 613. 2.
Lentisci, 311. 3.

Leporis armi, 335. 5.

Lepus in cibis, 234. 2.
Leuconicum, 621. 9.

Liba, 156. 3 ; 526. 4.

Libelli (legal), 250. 1.
praetorum, 576. l.
Libellus, 217. 19.

Liberti, Greek names of, 224.
Liburni, 25. 33.

Ligula, 410. 23. .

Ligustrum, 407. ll.

Linea dives, 441. 7.

Lingula, 78. 7.

Lino saccare, 422. 3.

Lippus, luscus, 315. 2.

Litare, 397. 23 462. 9.
Liturae, 2. 93 162. 7.

Locarii, 233. 9.

Lomentum, 323. 10.

Lotium, 323. 2.

Lucan, birth and death of, 336-8.
Lucanica, 186. 8.

Lucrina ostrea, 149. 3; 243. 3.
Lucrine, boats on the, 531. 13.
Ludi magistri, 669. l.

Ludi saeculares, 160. 7.

Ludia, 233. 10.

Lues (cancer), 50. 6.

Lunata frons, 410. 22.

pellis, 25. 31.

Lupata, 53. 4.

Lupus (piscis), 459. 6.
Luscinius, 379. 8.

Ly cambes, 330. 6.

Lych nis (gemma), 196. ⁰

L) gdos, 296. 21.

 

 

M.

Macellum. 554. 3.
Madidus = doctus, 359. 5.
= lautus, 341. 5.
Maeles, 537. 18.

 

