452 INDEX.

Coining, 669. 8.

 

 

coliculus, 269. 7. D.
Colocasia, 410. 13.
Colosseum, (3:³1. Daci, conquercd by Domitian, 279.
-, called theutrum 5217 7. 73 313. 5.
colossus. 34. 7 ς 102 3 ·, 695. ὅ Dactyliotheca, 623. 4.
Committcrc (pugnantes, δῖα), 420. ¹5. Damascena (pruna), 228. 3.
conchae (postris), 243. ξ’». Decidcre, 446. 6.
Conchis, 245. 93 373. 2. Deciens plenum, &c.‚ 48. l.
Conchylia, 617. 1:³1. Decoquere, 70. 9.
conclamare, 466. 5. Defrutum, 186. 9.
conditio (cenae), 617. 2. Delphica (mensa), 673. 7.
Condylus, 269. 27. Demerere aliquem, 474. 5.
Cousocer, 534. 3. De nostro, (le suo, &c., 355. 4.
conturbare, 341. 10. Dentiscalpia, 361. 3.
Cop0, 15. 9 ς 148. 24. Deunees (calices), 315. 6 3 654. l.
Cor habme, 69. 63 130. 43 373. 43 Diana. lucifera, 561. 7.
631. 17. Diaria, 639. 3.
Corsica mella, 459. 4 3 613. 4. Diatrcta, 676. 9.
Cordyla. 110. 3. Digitum tollere, 257. 4.
Corinthiun bromos, 476. ll. Dispensator, 247. 5.
Cornua (libri), 638. 1. Domiccnium, 269. l.
Coronae sutiles, 497. 6. Domina Roma, 2. 3.
-tonsilos, 316. 8. Domitian, accumulated wealth os,
Coronis, 507. 1. 646. 4.

 

Corio ludere, 122. 4.
0051111011, 351. 2.
Cogffiu? Cosmianum, 145. 1 ·, 459. 23 505.

, called Germanicas, 64.
Hercules, 141. 4 3

 

 

 

escapes from Vitellius,

 

 

 

 

Cottana, 361. 7. 456. 10.
Covinus, 651. 1. , gives his name to the
Crepare, 37. 14, 229. 14. mouth Oetcber, 445.
Creta, 86. 9 3 323. 9 ; 410. 17. his victories in Dacia,
Crines (matronae), 657. 4. 279. 7.
Crocus, 153. 2 ; 234. 8 ς 464. 5. —, temple built by, 445.

, Ciliciam, 696. 8, Domus and dominus. 413. 123 634. 4.
Crudus, 188. 43 325. 1. Dreams, expiation of, 362.
Crystalla, 678. 1. Dropax, 558. 8.

Crystallina, 28. 6 ς 476. 13.
Cucullus capitis, 225. 6 3 636. 10.

 

— (scombris, δια), 110. 5. Ε.
Cucuma, 569. 4.
Cui', 53. 22. Earinos, Eiarinos, 449.
Culcita, 257. 5. Eclipse of the moon, 669. 17.
Cultus (purpura. ἃς.) liber, 110. 10. Egeria, 299. 3.
Cunei (in theatro), 15. 4. Electrum, 424. 5.
Curae rudes, secundae, &c., 508. 1. Encaustus, 187. l.
Curetes, 456. 7. Endromis, 168, 4.
cyathi, number of in pledging Enteroce]a‚ 551. 7.
names, 424. 21. Enterocelicus, 676. 3.
cybium, 269. 5; 603. 14. Epaphaeresis, 425. 9.

Cyllarus (equus), 172. 63 402. 5. Equites justi, alieni, 229. 10.
Oymbium, 390. 2. xiv ordinibus, 219.
Eigltgrzgci lapilli, 243. 43 451. 5 ἔ

 

