INDEX.

Mammae suminis, 82. 2.

Mandrae, 231. 7 3 371. 8.

Manes dare 640. 4.

Mantele, 655. 12

Μιιιιιιει,ι handy x-vork,' 181. 3.
Mapalia, 523. 7.

Map ppae stolen at banquets, 655. 1.
Mai-bles, used ιιι baths, ’296 ι 486.

 

Marcellianum, 78. 5.
Marcia aqna, 296. 18; 455. 6.
Mars ultor. 359. 4.

Marsua, Marsuas. 94. 8.
Marsus, 99. 33 102. 5.
Massyli equites. 457. 14.
Match-sellers, 21. 4.
Mattea, 554. 4.

Mauri (vibes. 457. 5; 673 6.
Mausoleum Caesaris, 359. 5.
—in Cmia, 694. 5.
n—Ielandr) ιι, 156. 7
Melimela 23. 43 339. 7.
Membrana. l.⁹ 03 62. 15.

 

Mensae (movable tops)‚ 3573 476. 7.

primae, &c., 603. 8.
Mentum, 579. 6

Meta casei, 23. 7.

Metreta, 226. 7.

Mica (Mauso1co proxima), 93. 1.

 

Minerva, womhipped at Alba, 160. 5.

Minutal, 603. 11.

Missio‚ 655. 73 701. 3.
Mithridaticum (venenum), 267. l.
Molae salsae, 362. 5.

Molorchus, 198. 30.

Monffls, named after the emperors,

445. 1-4.
Morio. 395.
Mulli bilibres, 1530. 53 616. 9.
(grandes) 87. 113 532. 3.
Murra maculosa. 570 l.
Qmunina, 211. 13 476. 14.

 

 

N.

Narnia, bridge of, 384. 8.
Nasutus. 690. 1.

Natare, nanu‘i, 175. 3.
Natus ex se non n itus &c.,
Naumachia, 4. 1; 700. 1·.·)
Nec: ne quide. n ..57. 5.
Neptune frescoes' ln temple of, 72. 6.
Neronianae melinae, 12). 4.
Νειοαὲαιιιιω argentum, 669. 8.

529. 4.

, various kinds of, 296 ; 486.

455

Nerva, a poet, 459.

Nicerotiana, 302. 3.

Nidus (librorum), 62. 15; 333. 5.
Niliacus cataplus, 678. l.

Nilotis rosa, 316. 1.

tunica, 512. 7.
Nimium minor, &c., 388. 7.
Nitela, 243. 8.
Nives infusae vino, 259. 23 457. 83
Nolle aliquem, 5. 5.
Nomas, 426. 8; 486. 8.
Nomencu1at01·‚ 531. 23.
Notare 1ibrum, 2. 10.
Notarii, 250. 2ς 55. 4.
Νιέξεῧι pro alea), 237. ὃς 272. 1 3
Nummularius, 669. 8.

 

Ο.

Oceanus (seat-keeper)‚ ⁶232. 4 ; 278.
Odrysii, 375. 1.
Offula. offella, 545 15; 663. 17.
olives, colou130f1-ipe, '37. 8.
8, lleaves of golden or gilt,
45

‚lefthangingtillf1ost‚ 343. 4.
‚ Picenian, 23. 8 ; 361. 5.
Ollares uvae, 335. 9.
Olympias Ξ lustrum, 319. 8 ; 350. fl.
Onyx, 296. 14.
Ophites lapis, 296. 15.
Opimianum vinum, 15. 73 494. 1.
Orbes citrei, 437. ὃς 476. 7·
Orciniana sponda, 511. 9.
oxygarum, 143. 4.

 

 

 

P.

Paenula, 91. 3.

Paestum histrum, 656. 3.

Ριισιιῐιίοιι, 168. 7; 344. 7.

Pa1atine,te1np10 and library of,

Palladia Alba, 215. l.

Pallas, conscia Jovis. 279. 9.

, cultus of, by Domitian, 2153
446. 10.

Ριι1ιιιιι, foribus affixa, 342. 6.

Palmata toga, 326. 8.

Palus (in gymnastica), 344. 8.

panaria, 248. 10.

 

