INDEX. 451

Bardocucullus, 28. 5. Cappadocae (lactucae), 269. 4.

 

 

 

 

Basia fragrantia. 152. 9. Cappadocia, 6111611)γ of, 319. 3; 461. l.
jac thu-e 2. 7. Caristia, feast of,473.
B: isiatmffes 421. 5; 636. l. —,474. 1.
Bathing. hour of, 134. 5. Carruca, 141. 133 651. 2.
-, peifumes used in, 517. 4. Caryota. 410. 11.
Bauli, 197 1. castancam-265). 15.
Beans and bacon 26910. Catasta, 290. 1 3 460. 53 475. 5.
Be ggars, stands of 511. 3. Catenas donaro, 131. 1.
Belle facere, &c., 68. cathedra. 37. 143 208. 3.
Bilbilis, why alta 25. 3; 523. 2. Catuli templa, 221. 6.
Bi1thdaxs‚celcb1ation of, 415. Cavea, 495. 4.
Bis seni fasces. 434. Codrus (in libris), 110. 7.
Rom-,s Laurentian‚ 468. 5. Celennia. 155. 4.
, Fuscan, 341. 1. Cella, 132. 3.
Boleti, 13. 2. Celtiberi, 1112. 8 ς 558. 4.
Bombveina. 436. 7. Cena ambulans, 357, 5.

 

Botell'us. 269. 9.
Boxcrs, torn ears of, 344. 5.

, hour of, 55. 9.
reeta, 98. 7.

 

 

 

 

 

 

Bractea, 410. 6. (lenae pompa, 532. 4.
Branded slaves, 78. 10. Cenam indicere. 616. 10.
Britanni picti, caerulei, 618. Ι. ponere, 23. 2.
Bruti puer. 102. 3 3 470. 5. cenare incaute, 16. 7.
Buccellae. 312. 3. domi. 72. 2.
Bulbi, 186. 11. Cenatoria. 575. 12.
Burrus (Partheni (11.), 217. 6, Conseri with ·1bl.‚ 31. 3: 390. 9.
Busta Gallica, 677. l. Centiens laxum, &c., 127. 2· ,.264 2,
Buxus (a comb), 682. 9. ((61- 1 (1(11521Ξ1111161161), 203. 2.
Cl' Ο
Cer,ei 2-’.1‹⁴³.2
C. Cereus, 148. 19.

clientis, 575. 5.
Cadus, 12. 6. Ceroma, 168. 5 ; 260. 3.
Caesonius, likeness of, 353. Cerussa, 86. 12.
Calabra lyra. 237. 2. Cerussatus, 339. 2.
Calcei albi, 345. 1. Cestos Veneris, 281. 5.
calculator, 557. 4. Charta inversa, 212. 11.
Calda, 7. 3. Chatti, 64. 6.
Calices audaces, 678. 3. Chia (ficus). 339. 8.
Callaicum aurum, 181. 7 ; 519. 3. Chors, cohors, 148. 12.
Calva, 248. 3 ς 660. 2.. Chrysendeta, 87. 11.
Calydonius aper, 53. 6. Cicer madidum. 21. 6.
Camenae, identified with Musae, tepidum, 52. 10.

299. 4. Cicero, murder of, 154 ; 263.
Candor, 60182ηξ12ἒ431, 137. 16. gi13331a46113ffi71.
Caniszeynicus, 190. 8. Citharmli, w« alth of, 111. 83 254. 9,
Canus τ. antiqu11s,10. 2. Civica cx hedera, 444 8.
canusinatus 457. 9. ( lep suh-a ³‘ )3. 1.

Capelliana, 603. 17. 0111116115, 17. ³,500. l.
Capena (por,ta) 141. 1. Clivus A⁷rit 6111115, 511. 33 657. 10.
Capillati, 148 31, 557. 2. Coccina, 78. 8.
Capitol, games in the, 463. 10. Coccum, '2⁴' »2 5.
——, restored by bomitian, 279. Coc hivae,u 186. 11.
2; 2183 221. 6. Cochlcare, 410. 24.

og2

