INDEX.

Eschatocollion, 67. 3.

Europae buxeta, 125. 13.
porticus, 72. 3.
Excussa toga, δια, 2. 83 199. 3.
Excussus sacculum, 245. 7.
Exile, companions in, 652. 6.
Explicare cenam, 48. 13.

 

F.

Faba fresa, 186. 6.

Falcifer senex. 226. 5.

Ρηῖετιὲηυω nigrum, fuscum, 85. 63
45 . 8.

Farinam facere, 398. 4.

Fascia, 257. 6.

Fasciatus truncus, 669. 12.

Fatuus, 339. 7 3 537. 9.

Fenerare, 37. 6.

Ferulae, 557. 10.

Ficus gelata, 186. 10.

Libyca, 361. 8.

Fidiculae, ⁸:50. 6.

Fila porri, 617. 6.

Flagellare opes, 79. 43 224. 6.

Flavi crines, 243. 7.

Fleece, golden, 424. 10.

‚ watched by dragon,

 

 

667. 4.
Focus, 106. 73 148. 22. ·
Foedus, 6. 3.
Follis, 168. 7.
Fora. quattuor, 548. 12.
Forum triplex, 135. 4; 421. 6.
Fovere. 455. 5.
Fritillus, 165. ὃς 272. 3.
Frontes libri, 32. 1ος 110. 8.
Fumaria (vini), 536. l.
Fundi duo (calmis), 390. 9.

G.

Gabatae, 357. 3 ς 603. 18.
Gaditanae, 21. 12; 31. 9.
Galaesi vellera, 87. 3 3 243. 2.
Galbaneus color, 232. 1.
Galla credulitas, 215. 10.
Gannire, 256. 2.

Gausapinae, 304. 2.
Gelasimus, 339. 6.

Gemma alba (see albi lapilli), 608. 1.
Gerres, 156. 73 657. 15.
Gestatio (locus), 230. 8.

453

Gestator, 198. 19.

Ginnus, 314. 7.

Glandulae apri. 335. 4.

Glaucia, Glaucias, 290. 4.
Glaucina, 459. 2.

Glires, 148. 36.

Golden fleece. 272. 6.

Gold leaf. 669. 9.

Gom-ds, disguised by cookery. 603.
Grabatus. 190. 5; 657. 11 ; 621. 5.
Greeuhouses, 436. 1.

Grex (servorum, &e.),87. 133 424, 18.
Gustus, 603. 4.

Η.

Habere nasum, 684. 2.

ΗῑιῙίειΙῙη, 681. 2.

Hallec, 156. ὃς 681. 3.

Hamus captatorum, 85, 3; 228. 7;
308. 5.

Halm, caressed by lions, 53. 13.

‚ bcauty caused by eating, 236.

Harpastum, 1613. 63 344. 10.

Harundo (see Arumlo).

Hasta C. virorum, 366. 7.

IIelciar11‚ 198. 22.

Helen, rape of, 666. 6.

Hemitritacus, 85. 1 3 686. 2.

Hercules. labours of„ 260 ; 504.

, patron of hot springs, 8. 1 ;

 

 

141. 4.
Hermerotes, 572. 8.
Hoxaclinon, 476. 9.
Hexaphoron, 103. 13 314. 10.
IIib1-ida‚40?1. 2.
Hippodromos, 664. 5.
Horns, altar made of⁷ 694. 4.
Hydra, 260. 14.

Ι.

I in suspicim &c., 233. 8.

Ι nunc⁷ 67. 1.

Jamque: jam, 545. 2.
Janiculi jugum, 198. 3.
Jantare. 4:55. 10.

Ianthidis aqua. 299. 1 ; 640. 12.
Ianthina, 84. 1.

JanuS. god of the new year, 392.
-, temples of, 530. 3.
Iaspis, 222. 1.

Ichneumon, 379. 5.

 

