2 Μ.

ΕΡ..2

VAL. MA RTIALIS

(Ι. iii.)

Τ116 11061, co his b00k‚1·ebuking its hui-:ly to be ublished, and predicting

111111 it will 11’ 'we cause to repent of it.
Ε pist. i. 20. )

(ln a simi 111 suain Horace writes,

Argiletanas mavis habitare tabernas,
Cum tibi, parve liber, scrinia nostra vacent.
Nescis, heu, nescis dominae fastidia Romae :
Crede mihi, nimium Martia turba sapit.
Maiores nusquam rhonehi, iuvenesque senesque 5
Et pueri nasum rhinocerotis habent.
Audieris cum grande 50111105, dum basia iactas
Ibis ab excusso missus in astra sago.

1. ] 41ζιγίῖ61αηαε] * You prefer to
1116 111 the shops of the Argiletum
tlioug 11 Ι have plenty of room for
you in my book· case.' Like the
Ceramicus at At 116115, the 4r11illet2nn
was 111-011111111, 111 115 origin, a place
where clay 11115 dug for making 11111-
11101116,-1ι ‘potter's field‚' in fact.
13111 by an absurd derivation it was
supposed to have been named from
being the 566116 of the death of
Aru ,115 a friend of the Arcadian
1’11’ἶ’111(161.ὃ66 Ep. 62. 93 74. 3.
Y* ug Aen. viii. 345, * et letum docet
hospitis Argi? The booksellers ap-
pear to have had shops in this part,
which lay immediately behind the
Fora and near the entrance to the
Subura.

3, 4. neseis, heic, ἂρ] * Yon know
not, alas! the difficulty of pleasing
imperial Rome3 believe 1116, the
11601116 of Mars are far too elever for
von, ⁹ i 6 to be easily plens—ed with
’1111- but 111-51- rate verses. Phus Aris-
tophanes' 15 wont to curry f¹i·voui by
calling his hearers δεξι οι, Ν1111. 521,
&o —domz'mz Roma, 50 111 Ep. 479,
515³», 586, 049, &c

5. nusquam, &eff *Νο1111616 aie
11161--61011ά61 5116615’(111·ο116111’, somus,
ῤ ἕ,γι,ειν) ‘both 1011119,Γ men and 01(1,
1111, even 11015,11α16 the nose of a
1111110661’,ὀ5 1.6.1116*611511’111511115115
(Ρ61-5.111. ³87), οι· quivming, 1611111111,-
ι1056, which was thought to express

contempt or satire. (The so-called

‘horn’ of the rhinoceros is only a
movable 61115161- of hairs connate, or
grown together. )—maj0res‚ as ‘ma-{g
num 50111105’*1116ἰοιιι11 corpas-J Ep.
37.10,· glande sophos,⁸ inf. and Ep.
25. 37, ‘grande tonit1·u‚' Lucret. v.
550.—Compare Ep. 212. 7, *1166
rhonchos metues maligniorum.' lt 15
properly the snarl of a d0g3 whence
* canina litera‚' the letter R, Pers.
i. 109.

7, 8. audieris, &c.] ‘then you
have heard (i. e. in the recitation-
rooms) the loud sounds of applause‚
and 1111116 1011 are throwing kisses,
101111111 b⁷e tossed to the sky in a
1111 1111(61 suddenly pulled stiaight? In
pl 1111 w01·,ds *1011 11111 116 made sport
of in spite of the praises paid 1011
1”·01 111616 eompliment. ³—basiajcw1‘as
161615 to the custom of kissing tho
1011 held 111 the hands of 116111,61-5 and

t‘hiowing kiss <ses to the 1661161·
Cs. E.p ¹57. l& ‘at circum pulpita
11051111. Et steriles cathedr 115 111151150111
6161111111] 32. 7, *611111-106,’”011116111111
duro non inhorruit n1ent0.' 579. 6,

‘nova 1166. mento sordida chartas—-
jactas, as in Juv. iv. 18, * blandaque
devexae jactare& basia rhedae.'—e.1²-
casso, ‘shaken out‚' made smooth.
So toyzcla erc-assa in Ep. 199. 3, and
ercasso naso, ‘ with the wrinkles (i. 6.
the snee1·)s1noothcd out‚' Pers. i. '118
-sayo (Ep. 280. 8), a square 111-0011611

