EPIGRAMMATA.

155

Differ opus, 1100 to facundi 5001111 Catulli
Detineat‚ cultis aut elogia comis 3

Sed lege fumoso 0011 aspernanda Decembri 5
Carmina, mittuntur (111110 tibi 1110050 5110.

Commodius 11151 forte tibi potiusque videtur,
Saturnalicias perdere, Varro, 1111005.

3. diffir] Put off your studies.
011111 11151.1.74,11111”01·011115 li-
vidalingua 11111111 ——Catulli 111111101·
ofmiines. Juv. viii. 11011,6 clamosum
ageres ut 11·111551111 Catulli.

4. Elem] Τ110 goddess 01010011,ιό-
presented 111111 11-111· either 1005 ·cntd
in grief 01· 11011111 bound 111) t3·pif3-
ing the elegance and 110115 511 of 1110
at3g'le. Ο1·1(1 1115 a 5111111111 figure,
‘fillebilis indignos 01011οἶ11 50110 ca-
1 os
p 5. ficmoso] 33 1100 the focus is
lighted‚ and when hospitality 15
shown more than at other 50115005.-
non aspernanda, Ep. 168. 3.-⁷11ense
suo, in their own appropriate 01011111.
Martial seems to 1111νο written several
of 1115 books expressly for the Sa-
turnalia. Cf. 690. 4, ⁴ postulat ecce

novos ebria bruma sales: also 520.
7.c01›27110dzus] καιριώτερον, more
5111111110 to 1110 scason.

8. uncae] Unless you think it
mole convenient and 1101101 to lose
01115 (1. e. play with them as a sub-
stitute for (1100) ’11 1110 Saturnalia.
Τ1115 15 said 111111 a kind of irony. —
nuces, 111···011(1111 the playtliings of
boys. Cf. 272. 1. Ρο1·.5 1.10,

0110111115 ficimus quaecumque re
lictis) Inf. vii. 91. 1, 110 nostro
facunde 11111, Juvcuahs, agello Sa-
111101111011150111110015 0000 nuces, ' See
11150 Juv 3'. 144. ’1110111011 33v as 1( gal
only during the Saturnalia. (V. 11101.
Some-tinus 01·οη men, 11110 did not
like ς11111111ος played with nuta.
So 11111101) 16, ‘alea sed parcae
sola tuere nuces?

ΕΡ. 238. (V. xxxi.)

On wild oxen in the 1111111111111011’11’(ἱ trained to stand perfectlv still while
boys stood, 11110(Ἣοιί and fenced 111111111111500 1110 1101011115 back aud head.
Λ very elegant little 1)00111,111 eomplimcnt to Domiti 111

Aspice, quam placidis insultet turba iuvencis
Et sua quain familis pondera taurus amet.
Cornibus 1110 pendet summis, vagus 1110 per armos
Currit et 111 toto ventilat arma bovo.

At feritas immota riget:

non 05501. harena 5

Tutior ot poteraut fallere plana magis.

l. turba] Puerorum —z'nszdlel5
insiliat 5111111115 upon or <linces 0ος
quam placide 50 gerant juvenci
dum pueri insiliunt? —pondera,
‘onus sibi impositumf

4. ventilat] Waves about. so asto
cause a wind.

5. fhrilas] The 11011515, thougn
0111111 illy fier-(e and restless, stand
as 510 11111 as a rock.

6. plima] A fall might ham
taken 1111100 111010 easily even on the
level grounds -an liy1›ei‘.b0le

