INDEX.

R.

Rabirius architectus, 363.

Radere spongia, 303. 4.

Reda, 141. 5.

Regeiatus, 594. 6.

Regnum (regis domus), 182. 33
656. 8.

Resaluto, 561. 5.

Resina. 657. 21.

Resinatuui vinum⁷ 156. 8.

Revocare z mutuo invitare, 130. 1.

Rhinocerotis nasuS, 2. 6 ; 697. 2.

Rhoecus Centaurus, 390. 7.

Rhonci. 2. 5.

Rogator, 175. 13: 511. 4.

Rogus = cineres defuncti, 487. 8.

Rosos (winter), 436.

Rudis, rudiarii, 1:34. 103 701. 9.

Rumpi invidia, 501.

Rus suburbanum Martialis, 601.

Ruta, 617. 8.

S.

Sacer, sanctus, 461. 5.

sagam vinum, 85. 53 259. 2;

Saffrowwater, 234. 7.

Sagum, 280. 8.

Sagunti synthesiS, 186. 15.

Salamandra. 96. 7.

salarii, 21. 8 3 212. 9.

Salarium, 114. 6.

Salo, 25. 12.

Sanctus, 461. 5.

Sandapila‚ 103. 2.

Sapa, 361. 6.

Sa rophagis (σαπροφαγεῖς), 156.

Sarcinae, 70. 8.

Sardiniam homey, 499. l.

Sardonychatus‚ 78. 2.

SardonyX, 196. 6,

sax-glani? conqucred by Domitian,
5 5. .

- lacte equino panti, 696. 4.

Sassina. ⁵23. 7 3 148. 35.

S:1:t3.1111·nz})1ia5 five days of, 213. 23

Sebeda, 214. 4.

Schola poetarum, 125. 3< 96. 3.

(rhetorum), 94. 7.

 

 

457

Scindere (to carue), 157. 2.
Sciurus, 243. 13.

Scombri, 212. 8.

Scorpus, 200. 53 234. 10.
Scrinium, l. 3.

Scripuluui, 229. 12.

scutula, 438. 7.

Scythae pellis, 557. 8.
Secundus alicui, 341. 2.

— criticus, l. 7; 271. 7
fenerator, 383. 3.
Sedere z equitem esse, 248. l.
Sella, 516. 7.

Sellariolus„ 264. 3.

Semita, 365. 4.

Seni fasces (praetoris), 636. 15.
Senio, 690. 6.

Septa, 476. 1.

Sepgisscizhnum argentum, 213. ὃς

 

 

Servi ad pedes, 128. 2.

, Servitus (agri), 61. 6.

Setino wine, 517. 5.

Severus, 86. 13.

- criticus, 271. 622.
Sextantes (calices), 654. l.
Shaving. booths for, 365. 7.
Sica, 122. 2.

Sidere percussus, 383. 9.

Siesta‚ hour of, 161. 4.

Signia, 545. 6.

Silius, poet and orator, 3663 614 5.
Sinus (togae). 10. 10; 110. 6.
81ειν63, eost of, 199. 9.
Smaragdos, 222. l.

Snakes.⁷ destroyed by stags‚ 655. 5.
Sum-water, 104. 1.

Solea, 143. 3.

Soleatus, 682. 6.

So lips,3÷so‹ip0‹1›c, grande, magnum,
Sordidus, 29. 4.

Sortes (a raffle), 693. 5.
Sotadica carmina, 105. 2.
Spamin mai-bles, 29. 5.
Specuiaria‚ 396. 3.

Splenia, 78. 9.

Sponda, 511. 913 621. 5.
Spondyli, 335. 14.

Spongia, 162. 5.

Sponsio (betting), 588. 15.
Sportula (abolished)‚ 114.

given to consuls, 516. l.
Spuma Βῐέιῖιέἓ 4116. 210,- 529. a

 

 

 

