EPIGRAMMATA.

121

Cum bulbis cochleisque easeoque.
Piceno quoque venit a cliente
Pareae cistula non capax olivae,
Et crasso figuli polita caelo

Septenaria synthesis Sagunti,

15

Hispanae luteum rotae toreuma
Et lato variata mappa clavo.

Saturnalia fructuosiora

Annis non habuit decem Sabellus.

jars, and the sweet juice that cxuded
frou] them, hai-‹lening round them,
made them as it were pemmo, what
we 01111 ⁴ cake-f'igsq' Gr. παλιέσια.

ll. tultis] Perhaps ⁴t1·uffles'—
cochleis, 51111115; they were fed in
bonds for the pulpose of eating.

001101, Gallus‚p .4bl.

12. Piceno] Cf. xiii, 36 (oliva)
Quae Picenis venit ubducta trapetis.
-I’arc‹ae, &e pauc 1111111 011111·.1111111

τίθημι) being properly a collection 01
any thing. Cf Stat. 81111. iv. 9 44,
A'ut unam dare synthesin quid hor-
reo Albomm 0111111101 atque cacabo-
1·ι1111,’-8(ιφιη11“,01“.ΕΡ.3.()Ο 2ς xiv.
108, ‘Sume Saguntino pocula ficta
luto

16. rotae] cf. xiv. 10⁴2‚‘Su1·renti-
111101ον0101011011110130,’1.0,1101111110
potter 5 1111001-Ζ1ιίο1ιιιι ill· baked'
or perhaps· with bas· reliefpatterns

15 &pteram-tasynthesis]‘ Aset of made 111 the clay'

seven cups fiom Szssiguntuni some-
thing like 0111 cruets3 synthesis (σὺν

17.l11tn clav 1ο] ι911115150111110105501.
Sabellus?

ΕΡ. 187. (IV. xlvii.)

On a picture of Phaethon 111 encaustic 00101115. Α5 the unskilful driver of
the sun 5 ch:.1ri‹›t heis pla) fully said to have passed twice through the fixe
Cf. Ο1·1(1,11.ι51 iii. 82,ss quique moves caelum tabulamque 00101111115 111·15;

iv.·21‘5, picta coloribusustis— —puppis

' Ρ11111,

.11.35.11‚

§122⁴ ceris

pingere ac picturam inurere quis primus excogitaverit non constat? Ib.
ς’ 149,“ encausto pingendi duo fuere antiquitus genera, cer-t et in ebore

cestio id est 1·’11·101110 (1.0. with agraving- 1001),

‘donce classes pingi coepere.

Hoc tertium accessit resolutis igni 00115 δ0011101110 utendi, quae pictura navi-

bus nec sole nec sale ventisque counmpiturff

Plutarch, Mor Amator. 16,

mentions εικόνες έν ἐγκαύμασι γραφόμεναι διὰ πυρός. To the ship-
31111111οςΙ11ν111111111105μως1111,45,“11100111111011111113.11111111.’

Encaustus Phaethon tabula tibi pictus in hac cst.
Quid tibi vis, dipyrum qui Phaethonta facis?

1311188 (IV. xlix )
The poet, in an epigram to Valerius Flaccus (cf. Ep. 37), extols Epigram-

matie poetry 1111010 Heroic.1u Ep

5.10, ag 1111 he gives the leason of ita

superiority‚ that it treats of men, not fables.

Nescit, crede mihi, quid sint epigrammata, Flacce,
Qui tantum lusus ista iocosque vocat.

