INDEX. 459

V, Viffissnffie porticus, 72. 103 124. 13
Vadimonium, 435. 3. Virgo aqua, 296. 183 230. 93 344.
Varus, 344. 9. 11.
Vatinian ware, 509, 4, Virus: teter Odor, 323. 7.
Vatius, 470. l. Vitelliani, 67. 6.
Vela theatri, 464. 6. Vitis (centurionum), 528. l.
Velle aliquem, 5. 6. Vis (volo), 447. 4.
Venafrum, oil of, (572. 1. Vispillo, 17. l.
Venenum = purpura, 407. 9. Vivere, = vita. frui, 52. 12; 106. 3
Veneta. factio, 298. l ; 545. 23. Vividum merum, 390, 12.
Venire (ad cenam), 545. 5. vocative for nominative, 34. 2.
Veredusssffi. l. Volitare (ia publicum prodire), 2
Verna = scurra, 21. 23 25. 243 ll.

109. 6. Volsi, volsellae, 78. 6.

vernaculi, 500. l. Voltures :captat01·es, 307. 4.
Vesica, 410. 19. Volva, 335. ll.

Vespillones, 439. 9.

Vestis = tunica, 648. 18.

Via Tecta, 112. 5. X.
Vicarius, 75. 7.

Vinum fffifflssffigss} IL} Xanthus (equus), 402. 7.

..— Opimianum, 15. 7. xenia’ 69⁰·
resinatum, 156. 8.
Setinum, 320. l ς 424. 19.

 

 

 

 

 

32³) ἐΓυεουω, Vaticanum, 12. 2; Ζ·
u· Veientanum, 5'2. 9. zmaragdos, 2‘22. l-
Vipera, tame, 21. 7 ; 156. 8. Zoilus, 207 3 270.
THE [ΧΠ-

 

Gillaert and Riv'mgton, Ld„ SnsJohn’s Honse, Clerkenw'ell Road, Londo'n‘.

