44

M. VAL. MARTIALI S

Denaris 11111 quinque Martialem.

“ Tanti non 65 ”

nell you 3 copy handsommy bound
ἴοι-01113] five (16113111 (about four
11111111ηὲ11)
the eost of the merc MS. 11 qs 11111611
less (Ep 693 l). Sco 315οΕ1).3·). 4,
and especially Catullus, C- ἰι-,111 22,

ais? Sapis, Luperco.

18. sapis] Eithcr because, if he
had bought it, 116 would not have

This is ἰ sly st1·;okc for appreciatcd it, or ‘wisc' 111 bor-tow

ing to save him from spending so
lmgc a 511111, 35 11 would appear to 3
stingy man.

ΕΡ 63. (11. i.)

The poet to 1115 book, with an apology sor its shortness. Compare

Ep..1

Ter centena quidem poteras epigrammata ferre,
Sed quis 16 ferret perlegeretque, liber Ρ
Α1 1111116 succincti (11136 51111 bona disce libelli.
Hoc primum est, brevior qnod mihi charta perit 3
Deinde, quod 11366 una peragit librarius hora, 5
Nec tantum nugis serviet ille meis ;
Tertia res haec 651, (111οᾶ 51 6111 forte legeris,
Sis 11661 115(1116 11131115, non odiosus eris.
Te conviva leget mixto quincunce, sed ante

Incipiat positus quam tepuisse calix.

10

Ε556 tibi tanta 63111115 brevitate videris Ρ
Hei mihi, quam multis 516 quoque longus eris 1

1, 2. poteras fe·‘mc] You might
indeed have 1101116 (1.6 been made
to contain) three hundred epm ’11115
but (in that 6356) who would bear
you, and 116ιά you throughP' A
play on the double sense of ferre

3. at nune, &c.] But now 11631·
what 316 the advantages of 3 5111311
book: ——first, Ι 511011 less paper3
566011(111,11111 amanuensis has time
for 011161· νπίῐίηρζες 11111·(11)’,163(1615
will not be utterly παι-16161611
if the subject of it is (11111 '—7›erz't‚

‘is wasted.³ So Juv i. 18‘ peri-
111136 parcere chartae. Ep p. 690.3
*ρει-(11161Ν1113635, Musae, 11163 damna,
3 1·.’05

ρξ)]161α9ἱί]*(11615 1111011ς11ξ1161-
scr.ibit —nec tantum, &c, 116 will
not have to wmk at, or give 1115
service 10 my trifles only,' but will
have time to copy other and more

useful books.

8 usqu‹]‘

9 ηιιὶηειιηι] A cup holding five-
twelfths ofa sextarius (plut), 01· five
61 athi. -711ί1ἰο, viz 111111 calda;‘ 116
will read 1011 through before 1115
grog is 6001 enough to drink.'1t
1135 ·5011161111165 mixed very hot
Plaut. Mil. 835, ‘nimis calebat,
amburebat gutturem.' Τ36. Ann.
xiii. 16, ‘praecalida et libata gustu
potio traditur Β111·11111160;(16111,
postquam fervme 35061116131111,ί“1·1-
gida 111 aqua adfunditur venenum)
-Tepesco is to grow cool. Soin
iii. 17. 5, *1113 quidem tepuit, digi-
tosque admittere visa est?

ll. catalus] ‘ Protected by.' More
commonly impersonal, ‘videtum-,-
tibi satis cautum esse brevitate, ne

Evcn to the end?

odiosus 515 ‚⁷st

-lonyus, viz. quia
insulsus.

