ἁ

428

’ Μ. VAL. MARTIALIS

Illinc balucis malleator Hispanae

Tr itum nitenti fuste verberat saxum.

10

Nec 11111111, cessat entheata Bellonae,

Nee fasciato naufragus loquax trunco,

Α matre doctus nec rogare Iudaeus,

Nec sulphuratae lippus institor mercis.

Numelare pigri damna qui potest somni, 15
Dicet quot acia verbelent manus 1111115,

Cum secta Colcho Luna vapulat rhombo. ⁴

Tu, Sparse, nescis ista, nec potes scire,

Petilianis delicatus in regnis,

§44‚ ‘exegitque ingenti fastidio et
acerbitate nummum asperum 111·-
gentum pustulatum,au1um ad ob-
r.ussam'

9. balucis] Βαῖιη· 01· Ιιαίῖιιι 5661115
to have been a Spanish word for

old dust? See Pliny N. H xxxiii.
21 §77‚‘ inveniuntur item (111111)
massae nec nonin puteis et denas
excedentes libras, palagas. alii pala-
cmnas, iidem quod minutum est
balucem vocant* (These are doubt-
less Celtic words. and 611116111- corre-
spond to our term ι1111110611) The
process of 1160111111,Γ out gold· leaf ap-
peals to be described. The grains of
gold were laid on a 511100111 ff 111 510116
and hammeled with a mallet of hard
wood -mtenti perhaps refers to the
particlcs of gold that adhered to it.
(1111615 read ἕφοαίιαίίε, and explain it
of beating henip with a club polished
511100111 hythe attrition, comparing
Pliny, N. H. xix. 3, ἓ17, who de—
56111165 the same process of 1116·ρῆιίηὲ
1111Χ 1111161115 now 1111156, viz. 1111111118·
11 with a mallet (malleus stuppa-
rius). Howevei, linum' 15 1101 11 1111161·-
11111111. 011 1116 contrary, it prefers
dry soils.

ll. entheata] Inspired. ‘Oestro
percussus Bellona, tuo,' Juv. iv. 123.
C.f Ep. 631 4.

12. ρηᾳαῇγςωῑιε] See Mr. Mayor on
Juv. xiv. 302. -Ῐὶιειῖιίτι-ἰνῑιηυο,
‘with a bandaged body? Like
modern beggarS. these impostore
used to tie up a leg or an arm, and
uretend to have lost it, or that 11 was

s

mainned or poweiless. Compare
349. 6, ‘dum sanas linit obligatque
plantas'

13. chdaeus] Cf. Juv iii. 14,
’ Ν11116 sacli fontis nemus et (1611111111
1061101111 Judaeis, quorum cophinus
foenumque 511116116Χῖ

14. 5η]]1]ιαι”(ιίαε-7ηω6115] Sul 1)·11111
matc11es.Sce Ep 21. 4⁷ and 509. 3.

16. quot ae] (1] That man will tell
1011110111 manv brass pots 11Γ6 1111κ16(1
bx the hands of 1116 citizens when the
1110011 15 1)611116116(1’ 1.6.66111;156(1.
’1116 objectos tinkling biass was to
avert evil (161110115, 11110 11·61·6 sup-
posed 10 bave possession of the moon
thromh Colchian (11· mag 16 111·15. Cf.
’11160(Γ.11.36,ιὶ θεὸς ἐμ τριόδοισ1·
τὸ χαλκίον ὡς ’τάχος ἄχει. Ovio,
Fast. v. 441, ‘zaqnun tangit Teme-
sacaque concrepat 1»··11(1ι,(1 rogat ut
tectis exeat umbra suis. 'Also Tibull.
i. 8. 21. Add 'lac Ann. i. 28 ‘igi-
tur acris sono, tubarum cornuumque
concentu strepere: prout splendidior
obscuriorve, laetari aut maci-cre.³

17. vapulat] The ‹liminishcd orb
of 1116 moon was referred 10 (161110-
111116111 11115, by which a piece was, as
it were, cut away from it.

19. rqqnis] See on Ep. 182. 3,
656. 8. Ι1 seems to have been the
custom to call a house by the 11111116
of its original possessor, even when
sold to another. Hence in JuV. iii.
221, Persicus inhabits the ‘magna
Arturi domus‚' v. 212, and in Plat.
Phaedr. init. Epicrates lives έιι οἰκία
τῇ Μορυχίᾳ.

