INDEX OF WORDS

EXPLAINED IN THE NOTES OR OCCURRING

IN

A.

Abdicare. 254. 7.

Abolla, 423. 4.

Absinthium, 499. 1.

Acus, 96. 2.

cochlearis, 438. 10.

piscis, 537. 6.

Veneris, 451. 4.

Adamas, 2222. 1.

Addicer'e servum, '532 l.

Ad digitum pugnare, 701. 5.

Adicitg, 191. 9· 571. l.

Advocates, fee of, 393. 23

Aegis, 325'. 4.

Ager pulcher, 42. 2.

Agere, various senscs of, 39.

Albana comis satio 663. Il.

Albanus mons, 160. 5.

Albi lapilli (111 lucky days), 422. 2;
472. ὃς 608. 1.

Albula, 8. 2

Albus: pallidus, 29. 14.

Alica. 82. 63 681. 3.

Alieni equites, 229. 10.

Aliquis, 61. 5; 76. 6 3 256. 6.

Almo, 141. 2.

Alternus Castor, 471. 8 ; 548. 2.

Amber, 176·‚ 194.

, fil-agranta when rubbed, 243.
ll ; 45 . 6.

Ambo, ambos, 350. 4.

Amethystinae vestes, 91. 2.

Amphorae, filled with coins, 288. 6.

, porous and lined with

mein, 422. εἰς 601. 24.

663. 8.
Ampliare, 525. 7.

 

 

 

399.

 

 

 

‚ used byszcllones, 323. 23

THE TEXT.

Ampulla, 293. 4.

Amyclaeum vencnum, 407. 9.
Analecta, 335. 17.

Anaglypta, 181. 8.
Andabatae, 233. 13.

Anna Perenna, 198. 17.
Anteambulo‚ 75. 53 114. 2.
Annia, 455. 4.

Anxur, 215. 6.

Apinae‚ 58. 2; 152.l3.

Apona tellus. 31. 3.
Apophoreta. 693. 5.

Aquila (in fatigio), 522. ll.
A1clict)p a 390. 1.

Α1011εῑ)Ρ pi libii, 333. 7.
Ardalio 68. 8; 208. 10

Area (calvi capitis), 248. 7.
lusus, 344. 13.
Argiletum. 2. 13 62. 9.
Arundo (aucupum), 473. 3.
Ascaules, 509. 8.

Asserere, assertor. 10. 9 ; 27. 5.
Atlas Ξ nanus. 314. 7.
Atrium, ancient plan of, 48. 22.
Attrita frons, 430. 2.

-atus, adjectives in, 78. 2.

Aurei, aureoli, 229. 14; 659. 3.

 

Β.

Baby‚lon tapestry of, 407 17.
Baetis, olives osthe, 672. l; 689. 1.
‚ wool f1om the, 243 7: 407. 5.
Baiae geneml term [οι thermae,
Balneum, 129. 13486. 3.

Balux, 669. 9.

Barbam ponere, 113. 4.

 

