EPIGRAMMATA. 89

ΕΡ 136 (111 xl.)

011 1011011113 a friend, who had 101110111111111 lent 1110 poet 150, 000 sestertii
(‘ thrice fifty 5051011111. >. Compare Ep. 291.

Mutua quod nobis ter quinquagena dedisti

Ex opibus tantis, quas gravis area premit,
Esse tibi magnus, Telesine, videris amicus.

Tu magnus, quod das. ’θ immo ego, quod recipis.

2. premitJ‘ Presses tightly (1011·11.’ ‘1 am the real (01· magnanimous)
Ep. 79. 4, 151115 arca 111 1gellat opes? friend, in lepaying one who deserved
4. quod recist] i. e. quod 50110. to be 0110 ἰ10(1.’

ΕΡ. 137. (ΙΙΙ. xliii.)

On an old beau who (11· ed his hair. The poet 5111·,5 that death will soon
pull off that mask. The allusion 15 to Hades 01 Proserpina cutting off a
ock of 1110 11011111, as if 111 asael-iiico. See Eur. Α10051.75. virg Aen.
iv. 698, ‘Nondum iili flavum Proserpina vertice climen 1051010101,
Stygioque caput damnaverat Or.'co Hor. Od. i. 28. 20, ‘nullum saeva
. cz zput Pmserpiua fugit?

Mentiris iuvenem tinctis, Laetine, capillis,
Tam subito corvus, qui modo cygnus 01 aq
Non 01111105 fallis; scit te Pr·ose1pi11a eanum·
Personam capiti detrahet illa tuo.
l. nzenliris] As Virg. 1301 4. 42, 2, corvus, &c.] Cf. Ep. 28. 7 8.
ζ1100 varios discet mentiri lana 00- 4. paam 1771] M [sk as if tine

lores‘. Prop. iii s), 28, ‘quae men- (110 11115 50 thickly laid 011 as to cover
tita suas vertit inept‘t 00111 ἰ5. the 1111010 face.

ΕΡ. 138 (111. xliv.)

Martial ridicules Hgminus, because although he 15 a. just, mmai, and
1111100001 man, he puts(³ 011011 body to ssight 111111 1115 perpetu 11 recitations.
The 5111110 15 1110 subject of Ep. 130 and 142.ss Compwue 11150 Hor. A. P.
474, ‘Indoctum doctumque fugat recitator acer3bus Quem vero arripuit,
tenet occiditque legendo. Juv. i. 2, sexatus totiens rauci 'lheseide

Codri.

Occurrit tibi nemo quod libenter,

Quod, quacunque venis, fuga est et ingens
Circa te, Ligurine, solitudo,

Quid sit, seire cupis ’ἓ Nimis poeta 05.

4. poeta] Used as an adjective,‘ poeticum*

