EPIGRAMMATA

99

Sunt tibi boleti, fungos ego sumo suillos: 5
Res tibi cum rhombo est, at mihi cum sparulo.
Aureus immodicis turtur te clunibus implet,
Ponitur in cavea mortua pica mihi.
Cur sine te 00110, 011111 tecum, Pontice, cenem?

Sportula quod non est, prosit: edamus idem.

11111500 Hor. Sit. ii 4. 28. -inciso
ι’,Γε not 1110110111 opcncd 11111 with
a 11010 made in the 511011. so 11111
the coutents must 110 sucked tliiough
it. lt is generally explained, ‘is
sucked 111 1110 with a cut mouth?
i. 0. so 11111 Ι 0111 my mouth witii
1110 wide 511011. Β111 11115 would be
a fai 101111οἀ liypeibole.

5. boleti] Ep. 13. 2.-εῑιίίἶο5,4 hog
mushroo1ns‚a dubious 51100105.
Pliny, N. H. xxii. ‘³3, 5 (16, 4111-

tissimi (fungi) qui rubent callo

10

minus diluto rubore quam boleti-
tertium genus suilli venenis ad-
001111110111115511111 familias nuper in-
1010111010 et tot-i c‹v›nxiv1:.1 The
‘ancipites fungi 01 Juv. v. 140.

()”. 5))αν1ιΙο] Some 11511 1111“”11101 to
a tur‚bot as a plaiee, brill, Sec.

11711011] Α1η) 01· inagpie that lias
died 111 115 cuge.

10. 7›r,osil ἀει] Do 101 115 gain
501110 110111111 iloni the sportula beiiq,y
abolished (by edict of Domitian,

Ep. ll4).

ΕΡ. 150 (111. ixi.)

A iebuke 10 onc who uas always as king some favour as ‘a mere ‘triste'

— ‘You sax it 15 nothing ’11 all.'
what you as, k.

Vei) well then, I will give you just

Esse nihil (licis quidquid petis, improbe Cinna:
Si nil, Cinna, petis, nil tibi, Cinna, nego,

ΕΡ. 151. (111. ixii.)

On the folly of ostentatious wealth.

Compare Ep. 133.

Centenis quod 011115 11110105 01 saepe ducenis,
Quod sub rege Numa condita vina bibis,

Quod constat deciens tibi non spatiosa supellex,
Libra quod argenti milia quinque rapit,

1. centenis] ‘At 100 sestertia
apiece. ' On 1110 high prices given
foi slaves, 500 Beck-ei, (ι’ allus p. 201.
So 1. 58. 1, ‘milia 1110 puero centuni
me mango poposcit. xi. 70. l,

ι1101111010, Tucca, potes centenis
milibus 0Ῥ1111)105’

³. reae Numa] An 111110111010,01“
course, but intended to ridicule tho

H

fictitious ages assigned 10 choico
wines.

3 mn spatiosa] A scws superficial
fiet of 111110 eost 1011, fioin its
iffaiit'» or 1101110110 uorkniansliip
100 ,(100 50510111’1; and a sing 10

pouiid os itin weight carries :may
5000 sestertia.

Ο

«d

