458 INDEX.
Stagnum Nemnis 695. 6. ¹ Thetis=1na1·c, 531. ll
Stzitues‚1a·es of gil led, 234. 10. Tiber, inundation of, 573. 6.

stig (ιιιιιιι,ι ¹3:31. (Ξῖ 631. 13.
stim», 347. o

Stolae= matronae, 511. 1.
Stragula, 7¹¹. 1.

Subnotare, 15. 5.
Subselliacquitum, 219. ’2.
Subma, 74. 1; 649. 5.
Suci11u1'n‚l53.5; 243.11.
Sudauium 61ι1. 3.

συ α μη ίζε ν,244. 3.
Sulpl1ur‚1iceps iv·01y white, 331. 1.
matches 503.) 33 669..14.
sp1i11gs,297. 2.

ιιι libia, 331.
Sul p·hu1ata (ι ιιιιθιιιι) 21. 4; 509. 3.
Sumen, 373. 33 545. 12.
Summoenianae uxmffes 657. 22.
Supinum caiQmen 105.1.
Supposititius 233. 8.

Sup1·‚e1nus 696. 6.

Sutiles coronae 316. 8.

ro sae, 259. 4.
Synnadicum mar,mor 486 8.
Synthesis 89. 43 270. ³· 693. l.
Sagunti 186.15.

Syra lagona, 186. 9.

Syl-ma, g.188 8; 688. 4.

 

 

 

 

 

 

Τ.

Tabellae, 1. 3.

Toebeilzs 1Medde1n,506. l.

Tacere aliquem, 413. 2.

Tagus aurifer, 380. 73 581. 3.
Talus,165.9;199.1'5.

Tarentos (in Cam ρο), 160. 83 33. 2.
Ta2rentu2m, white pwool of, 87. 3;
Tarpeia. frons, 446. 8.

Tartessus‚ 478. l.
Tata=1)ater,49. 1.

Tecta(vi2,1) 112. 5.
Teet11,st0pping of, 551. 3.

Teg es, 621. 5.

Tessara, talus, 199. 15.

'rossem (in theatro), 441. 13.
Testudineileeti 476. 93 673. 5.
Tetricus 52214.

Theaues principal Roman, 548. ll.
Thebp hila, 370. 1.

Thessalian witches, 460. 9.

Theta novum (mortis), 347. 2.

Tigers iu the ιιιιι ιΙιίιΙιυιιιιὉ, 406,

Tigris (equus), 329. 10.

Tlti thermae, 125. 15.

Toga, (ἰὶειιῗοιι in rure, 199. 33 544
5, 581. ’2.

flammaris, 229. 12.

nivea, 178. 23 469. 8.

pexa, 88. 1.

picta, palmata, 326. 8.

rasa, 104. 3.

sudam? 648. 5.

Ξιιιειιιοιιιιιιι. 579. 4.

Togata. ope1a‚140. 1.

'logati at the Satu1na11a,287.

(clientes) 100. l.

To gutuli. 565. 3.

Togula, 132. 33 504. 5.

Tomentum 621. 9.

Tomus, 32. 3.

Tonsile p01rum' 545. 9

T01·eu1na,‡ 90 15; 575. 16; 597. l.

Toxica (of bal wines), 12. 6; 322. 3

Tladuco‚* 28 3.

Τι’,ἰὺιιΙίε 469. 7.

Tlicae, 152. 14.

Trientes dimidii, 593. 9.

Trigon, 168. 5 ; 371. 9.

Triplices, 361. 33 371. 2.

Tropa, 165. 9.

Tropis, 682. 11.

T1·ul]a,500 1.

Tullus et Lucanus fratres, 19. 1.

Tune Ρ 389. 11.

Tunica molesta, 212. 8.

Turdi, 141. 10.

Tuscum vinum, 15. 6.

 

 

 

 

 

 

 

 

U.

Ubicunque = ubi ue, 1. l.
Udus = potor⁷ 67 . 4.
Umbilici, 32. 113 67. 11 ; 110. 9.
Umbo = cubitus, 140. 5.
Umbrians, wealth of, 361. l.
Uncti dies, 593. 1.

Ungcre mortuum, 118. 4.
Unguents, used in baths, 517. 4.
Unio, 443. 4.

Urceus, 621. 3.

Uva (uvula) 551. 5.

Uvae serae, 23. 3, 148. 9.

