456 INDEX.

Paper, used foi-li hting pyres, 582. l. Porti-aits, prefixed to books, 28. 2;

 

Parapsides, (503. 8. 377. 6.
Parmae vellera. 87. 4. Postea scri ti, 62. 11.
8. a...
. , . ‚ . , ‹ ‚ ‚ . .
646. 1. Praedia, 133. 2.
Parthenius, 217. 2. Praela, 89. 3.
Parthi pileati, 563. 5. Praetorium, 569. 1.
Passer Catulli, 165. 14. Pragmatich 677. 6.
Passerinus equus. 329. 10. Prasina factio, 545. 232 605. 1.
Pater: auctor, 32. 7. Pretium facere, 476. 20.
Pedes, a pedibus (servi), 128. 2. Propinare, 546. 3.
Pegma, 410. 33 695. 2. προπίνειν, 269. 3.
Peioris. 280. 5. Prototomi, 545. 16.
Pendula Setia, 198. 33. Proxeneta, 509. 4.
Pensio, 132. 3. Psilothrum, 323. 9.
Personae mutae (in comoed.)‚ 276. Ptimna, 677. 5.
Petam, 156. 6. Pulpa, 156. 6.
Petaurum. 105. 7. Punica grana, 23. 6.
Phaethontis gutta, 176. 1. Pul-ple couch, 73. 3 ; 517. 6.

Pharia juvenca. 545. 1. ‚ disagmeable smell of, 25. 323
Phoenician merchants‚ dishonesty of, 73. 3. “

519. 73 336. 1. dress of senators, 392. 4;
Phoenix, 302. 23 449. 4. 511. 1.
Picenae, 213. 7 ; 361. 5. fan, 531. 15.
Pila, 168. 53 344. 7. fasti, 653. 5.
Tiburtina, 34. 123 55. 43 1 in bgok-covers, 62. 153 110.

 

 

 

 

 

 

 

 

Pilae cauponum, 365. 5. Megalensis, 539. 5.
primae, 574. 4. Pustulatum argeutum, 378. 73 424. 6.
(taurorum), 87. 5 ; 697. 4. Putris, 119. 2.

 

Pilcus at Saturnalia, 593. 4 3 693. 2.
- (servorum). 97. 4.

fascia, 257. 6.

 

 

 

 

 

Pinguis onyx, 296. 14. Q
toga, 168. 1 ; 280. 7. ”
Piperatus, 430. 4. Quadra, 156. 33 497. 18.
Pira, 23. 5 ς 269. 13. casei, 657. 18.
Pirus, ad pirum, 62. 6. Quadi-ans = quarta pars sextarii,
Piscina, 138. 13. 498. 2.
Piscinae, smell of, 517. 43 657. 17. Quadrante lavari, 132. 43 419. 3.
Plagia1·ius³‚ 27. 9. Quadrantes centum, 114. 13 303
Pluma, dormire in. 517. 6. 321. 4.
Plumbea mala, 580. 4. Quaestores parricidii, 347. l.
Plumbei nummi, 565. 4. Quartana febris, 567. 3.
Pollinctor, 582. 3. Quaternum aes, 679. 1.
Pompey, death of, 263. 1 ς 266. Quema corona, 160. 63 446. 8.
——, theatre of, 278 3 548. 11. Quicunque: quivis, 564. 6.
Pontia (venefica), 312. Quincunx (vini), 16. 23 63. 93
Ponere cenam, 23. 2. 608. 7.
Porrigere pedes .- mortuum esse, Quinquatria (Domitiani), 463. 9.
493. 4. Quintilianus, 106. 1.
Porrum sectile, capitatum, 141. 8. Quirini porticus. 588. 9.
Porticus Europae, 344. 12. Quisquam interrogative, 29. 53 230.

Philippi, 248. 12. 143 687. 3.
Porticus Pompeii. 72. 10. 1

 

= quispiam, 37¹.. 12.

 

 

